# APP CONFIG
APP_PORT=3000
ORIGIN_UI=http://localhost:5173
# JWT CONFIG
JWT_SECRET=7M7mIg-9yyRGmiPtNh2MLIy6H9V8E6z-6u8fZTvBfT8
JWT_EXPIRES_IN=1
JWT_REFRESH_TOKEN_SECRET=7M7mIg-9yyR7a8cnn418Ja8ZZSz-6u8fZTvBfT8
JWT_REFRESH_TOKEN_EXPIRES_IN=2h

# POSTGRES CONFIG
POSTGRES_ROOT_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_DATABASE_NAME=cynex_time
POSTGRES_USER=user_cynex
POSTGRES_PASSWORD=7Xja48b9
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin