# APP CONFIG
APP_PORT=3000

# POSTGRES CONFIG
POSTGRES_ROOT_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_DATABASE_NAME=cynex_time
POSTGRES_USER=user_cynex
POSTGRES_PASSWORD=7Xja48b9
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin